/*
 * Mint-Y-Light-Red
 * rofi theme inspired by Linux Mint theme
 * ItzSelenux
 */
* {
    scrollbar : true;
	background:                      #f0f0f0;
	bordercolor:                     #f0f0f0;
	separatorcolor:                  #8c8c8c;
	normal-background:               #f0f0f0;
	normal-foreground:               #000000;
	alternate-normal-foreground:     #ededed;
	selected-normal-background:      #b35a57;
	selected-normal-foreground:      #000000;
	active-background:               #858585;
	active-foreground:               #000000;
	alternate-active-background:     #858585;
	selected-active-background:      #b35a57;
	selected-active-foreground:      #fdf6e3;
	urgent-background:               #dc322f;
	urgent-foreground:               #000000;
	alternate-urgent-background:     #dc322f;
	selected-urgent-background:      #b35a57;
	selected-urgent-foreground:      #000000;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @separatorcolor;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;

}
